<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Subic Bay Olongapo Camaya Coast | Camayan Beach Resort | Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" media="screen" href="css/import2.js" />
<script type="text/javascript" language="JavaScript" src="js/bookmark.js"></script>
<script type="text/javascript" language="JavaScript" src="js/shakeimage.js"></script>
<link rel="stylesheet" href="backbox.css" type="text/css" />
<script src="js/DV.js" type="text/javascript"></script>

<script type="text/javascript" name="photoGallery">


var a = '<img src="img/gallery/Batfish.jpg" width="300" height="375" border="0" alt="">' 
var b = '<img src="img/gallery/analin_low.jpg" width="300" height="375" border="0" alt="">' 
var c = '<img src="img/gallery/kayak.jpg" width="300" height="375" border="0" alt="">' 
var d = '<img src="img/gallery/beach-view.jpg" width="300" height="375" border="0" alt="">' 
var e = '<img src="img/gallery/buffet-at-the-reef.jpg" width="300" height="375" border="0" alt="">' 
var f = '<img src="img/gallery/charliefrisbee-beagle-frishbee.jpg" width="300" height="375" border="0" alt="">' 

var g = '<img src="img/gallery/Dive-at-LST.jpg" width="300" height="375" border="0" alt="">' 
var h = '<img src="img/gallery/DSC_0725_jpg.jpg" width="300" height="375" border="0" alt="">' 
var i = '<img src="img/gallery/DSC_0750_jpg.jpg" width="300" height="375" border="0" alt="">' 
var j = '<img src="img/gallery/james_silhouette_jpg.jpg" width="300" height="375" border="0" alt="">' 
var k = '<img src="img/gallery/kayak.jpg" width="300" height="375" border="0" alt="">' 
var l = '<img src="img/gallery/oldcamayan_group_jpg.jpg" width="300" height="375" border="0" alt="">' 
var m = '<img src="img/gallery/olive-ridley-hatchling1.jpg" width="300" height="375" border="0" alt="">' 
var n = '<img src="img/gallery/olive-ridley-hatchling.jpg" width="300" height="375" border="0" alt="">' 
var o = '<img src="img/gallery/poi-dancing.jpg" width="300" height="375" border="0" alt="">' 
var p = '<img src="img/gallery/Snorkeling.jpg" width="300" height="375" border="0" alt="">' 
var q = '<img src="img/gallery/Stingray.jpg" width="300" height="375" border="0" alt="">' 
var r = '<img src="img/gallery/summer-performers.jpg" width="300" height="375" border="0" alt="">' 
var s = '<img src="img/gallery/the-reef-lounge.jpg" width="300" height="375" border="0" alt="">' 

var t = '<img src="img/gallery/the-reef-restaurant.jpg" width="300" height="375" border="0" alt="">' 
var u = '<img src="img/gallery/water-gladiator.jpg" width="300" height="375" border="0" alt="">' 
var v = '<img src="img/gallery/wreck-dive-2.jpg" width="300" height="375" border="0" alt="">' 
var w = '<img src="img/gallery/wreck-dive-3.jpg" width="300" height="375" border="0" alt="">' 
var x = '<img src="img/gallery/wreck-dive-4.jpg" width="300" height="375" border="0" alt="">' 
var y = '<img src="img/gallery/LionFish.jpg" width="300" height="375" border="0" alt="">' 
var z = '<img src="img/gallery/DSC_0742_jpg.jpg" width="300" height="375" border="0" alt="">' 
</script>
<style type="text/css"> 
	
	.shakeimage{position:relative}
		
</style>
</head>

<body>


<!-- <script type="text/javascript" src="js/right_click.js"></script> -->


<div id="main" bgcolor="#154261" />
	<div id="Mwrapper">
	<h1><span>Camayan Beach </span>Resort</h1>
	<h5>A Place to Relax</h5>
		<div id="containerTWrapper">
			<a href="index.html" id="home" class="nav" title="Home"><p>HOME</p>
			<a href="gallery.html" id="gallery" class="nav" title="Gallery"><p>GALLERY</p></a>
			<a href="packages.html" id="packages" class="nav" title="Packages"><p>PACKAGES</p></a>
			<a href="services.html" id="services" class="nav" title="Services"><p>SERVICES</p></a>
			<a href="accommodation.html" id="accommodation" class="nav" title="Accommodation"><p>ACCOMMODATION</p></a>
			<img src="img/gallery/Subic-Bay-Olongapo-Camayan-Beach-Resort-gallery.png" alt="Subic Bay Olongapo Camayan Beach Resort Gallery " width="1140" height="380" />
				<div id="dolphin">
					<img src="img/Camayan-Beach-Resort-Subic-Bay-Olongapo-dolphin.png" alt="Camayan Beach Resort Subic Bay Olongapo Dolphin" title="Camayan Beach Resort Subic Bay Olongapo"  />
				</div>
		</div>
	<div id="containerBWrapper">
	<div id="containerB">
		<div id="contentL" align="center">
			<h2>Welcome to Camayan Beach Resort</h2>
			<p>Camayan Beach Resort is a special place.  Located at the water’s edge, it provides the perfect blend of peace, tranquility and beauty.  An enjoyable and stress-free vacation awaits guests who stay in one of the 44 Superior Rooms, 38 Deluxe Rooms or the 3 spacious Suites.  All rooms offer a comfortable lifestyle in harmony with nature.  Enjoy a spectacular view of the tropical forest and picturesque bay.  Watch incredible sunsets and catch the ocean breezes all year long.</p>	
			
			<h2>Gallery</h2>
				<div>	
				
				<a href="#" onClick="dv.showDV(a); return false"><img src="img/gallery/Batfish.jpg" alt="" width="90" height="60"/></a>
				<a href="#" onClick="dv.showDV(b); return false"><img src="img/gallery/analin_low.jpg" alt="" width="90" height="60"/></a>
				<a href="#" onClick="dv.showDV(c); return false"><img src="img/gallery/kayak.jpg" alt="" width="90" height="60"/></a>
				<a href="#" onClick="dv.showDV(d); return false"><img src="img/gallery/beach-view.jpg" alt="" width="90" height="60"/></a>
				<a href="#" onClick="dv.showDV(e); return false"><img src="img/gallery/buffet-at-the-reef.jpg" alt="" width="90" height="60"/></a>
				<a href="#" onClick="dv.showDV(f); return false"><img src="img/gallery/charliefrisbee-beagle-frishbee.jpg" alt="" width="90" height="60"/></a>
				
				<a href="#" onClick="dv.showDV(g); return false"><img src="img/gallery/Dive-at-LST.jpg" alt="" width="50" height="60"/></a>
				<a href="#" onClick="dv.showDV(h); return false"><img src="img/gallery/DSC_0725_jpg.jpg" alt="" width="90" height="60"/></a>
				<a href="#" onClick="dv.showDV(i); return false"><img src="img/gallery/DSC_0750_jpg.jpg" alt="" width="60" height="60"/></a>
				<a href="#" onClick="dv.showDV(j); return false"><img src="img/gallery/james_silhouette_jpg.jpg" alt="" width="70" height="60"/></a>
				<a href="#" onClick="dv.showDV(k); return false"><img src="img/gallery/kayak.jpg" alt="" width="80" height="60"/></a>				
				<a href="#" onClick="dv.showDV(l); return false"><img src="img/gallery/oldcamayan_group_jpg.jpg" alt="" width="50" height="60"/></a>
				<a href="#" onClick="dv.showDV(m); return false"><img src="img/gallery/olive-ridley-hatchling1.jpg" alt="" width="90" height="60"/></a>
				
				<a href="#" onClick="dv.showDV(n); return false"><img src="img/gallery/olive-ridley-hatchling.jpg" alt="" width="100" height="60"/></a>
				<a href="#" onClick="dv.showDV(o); return false"><img src="img/gallery/poi-dancing.jpg" alt="" width="100" height="60"/></a>
				<a href="#" onClick="dv.showDV(p); return false"><img src="img/gallery/Snorkeling.jpg" alt="" width="90" height="60"/></a>			
				<a href="#" onClick="dv.showDV(q); return false"><img src="img/gallery/Stingray.jpg" alt="" width="100" height="60"/></a>
				<a href="#" onClick="dv.showDV(r); return false"><img src="img/gallery/summer-performers.jpg" alt="" width="90" height="60"/></a>
				<a href="#" onClick="dv.showDV(s); return false"><img src="img/gallery/the-reef-lounge.jpg" alt="" width="80" height="60"/></a>
				
				<a href="#" onClick="dv.showDV(t); return false"><img src="img/gallery/the-reef-restaurant.jpg" alt="" width="80" height="60"/></a>
				<a href="#" onClick="dv.showDV(u); return false"><img src="img/gallery/water-gladiator.jpg" alt="" width="70" height="60"/></a>		
				<a href="#" onClick="dv.showDV(v); return false"><img src="img/gallery/wreck-dive-2.jpg" alt="" width="50" height="60"/></a>
				<a href="#" onClick="dv.showDV(w); return false"><img src="img/gallery/wreck-dive-3.jpg" alt="" width="80" height="60"/></a>
				<a href="#" onClick="dv.showDV(x); return false"><img src="img/gallery/wreck-dive-4.jpg" alt="" width="70" height="60"/></a>
				<a href="#" onClick="dv.showDV(y); return false"><img src="img/gallery/LionFish.jpg" alt="" width="70" height="60"/></a>
				<a href="#" onClick="dv.showDV(z); return false"><img src="img/gallery/DSC_0742_jpg.jpg" alt="" width="80" height="60"/></a>
			
			</div>
		</div>
		<div id="contentR">
			<h2> News and Updates:</h2>
				<div class="date"><span>10.02.2011</span><pre>Lorem ipsum dolor</pre>Sit Proin vitae lorem vel tortor vestibulum fringilla vel ut turpis.</div>
				<div class="date"><span>10.03.2011</span><pre>Consectetuer adipiscing</pre> Elit Proin vitae lorem vel tortor vestibulum fringilla vel ut turpis. Phasellus pulvinar hendrerit ligula.</div>
				<div class="date"><span>10.04.2011</span><pre>Praesent vestibulum</pre> E Sed sagittis mauris sed mi scelerisque pellentesque. Praesent quis arcu mauris!</div>
		</div>
		</div>	
	</div>
	<div id="footer">  	
	    <div id="bookmark" align="left">
				<a href="javascript:bookmark()"><img src="img/camayan-beach-resort-subic-bay-bookmark-logo.gif" alt="camayan beach resort subic bay bookmark logo" title="Bookmark Us" width="159" height="45" class="shakeimage" onMouseover="init(this);rattleimage()" onMouseout="stoprattle(this);top.focus()" onClick="top.focus()" /></a>
		</div><!-- bookmark -->   		
		<p id="copyright">&copy; Copyrighted and All rights reserved by the creator: <a href="me.htm" > • You Owned it</a></p>	
			<a href="http://www.facebook.com" accesskey="f" class="link"><li><img src="img/footer/camayan-beach-resort-subic-bay-facebook-logo.png" alt="camayan beach resort subic bay facebook logo" title="Facebook" width="30" height="30" />&nbsp;</li></a>
			<a href="http://www.twitter.com" accesskey="t" class="link"><li><img src="img/footer/camayan-beach-resort-subic-bay-twitter-logo.png" alt="camayan beach resort subic bay twitter logo" title="Twitter" width="30" height="30" />&nbsp;</li></a>
			<a href="http://www.flickr.com" accesskey="t" class="link"><li><img src="img/footer/camayan-beach-resort-subic-bay-picasa-logo.png" alt="camayan beach resort subic bay picasa logo" title="Picasa" width="30" height="30" />&nbsp;</li></a>
			<a href="#" accesskey="t" class="link"><li><img src="img/footer/camayan-beach-resort-subic-bay-rss-feed-logo.png" alt="camayan beach resort subic bay rss feed logo" title="RSS feed" width="30" height="30" />&nbsp;</li></a>	
	</div>
	</div> <! -- div wrapper -->
</div> <! -- div main -- >
<div id="Fdesign"></div>
</body>
</html>
